body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #000000;
}

body.index-page {
    background-color: #ffffff;
    background-image: url('/images/background1.jpg'); /* Image de fond pour la page d'accueil */
    background-size: cover;
    background-position: center;
}

body.welcome-page {
    background-color: #ffffff;
    background-image: url('/images/background.jpg'); /* Image de fond pour la page de bienvenue */
    background-size: cover;
    background-position: center;
}

.container {
    background: rgba(255, 255, 255, 0.9); /* Fond semi-transparent */
    padding: 40px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Ombre autour du conteneur */
    border-radius: 10px;
    text-align: center;
    max-width: 500px;
    width: 100%;
    margin-top: 80px; /* Ajouter un espace en haut pour la barre de navigation */
}

input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: calc(100% - 20px);
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s ease;
    width: 100%;
}

button:hover {
    background: #0056b3; /* Changement de couleur au survol */
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

h2 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #555;
}

.dropdown {
    cursor: pointer;
    color: #007BFF;
    text-decoration: underline;
    font-size: 14px;
}

.dropdown-content {
    display: none;
    margin-top: 10px;
}

#error-message, #register-error-message {
    color: red;
    font-size: 14px;
}

.username {
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    margin-right: 10px;
}

.user-role {
    color: white;
    font-size: 1em;
    margin-right: 20px;
}

.settings-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 1.5em;
    cursor: pointer;
    color: #73ff00;
}

.settings-icon:hover {
    color: #0056b3;
}

/* Styles pour les modals */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent pour le modal */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.checkbox-label {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.checkbox-label input {
    margin-right: 2px; /* Réduire l'espace entre la case et le texte */
}

/* Styles pour la barre de navigation */
.navbar {
    width: 100%;
    background-color: #333;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.nav-button {
    background-color: #007BFF;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    padding: 8px 16px;
    margin-left: 5px;
    transition: background 0.3s ease;
}

.nav-button:hover {
    background-color: #0073ee;
}
